# Bad-Boys-Project

./: Bad-Boys-Project.sln  PMCM wireframe.bmpr  PersonalMediaCollectionManager_UseCase.drawio  README.md  create_db.sql  media.db
database/: create_db.sql  er_diagram.puml
database/database/: er_diagram.puml
docs/: ER_Diagram.md  db_description.md
src/: BadBoys.MediaManager.sln
src/App.Data/: App.Data.csproj  AppDbContext.cs
src/App.Data/Models/: AppDbContext.cs  Log.cs  MediaItem.cs  Tag.cs  User.cd  User.cs
src/BadBoys.BLL/: BadBoys.BLL.csproj  MediaService.cs
src/BadBoys.BLL.Tests/: UnitTest1.cs
src/BadBoys.BLL/BadBoys.BLL/: Class1.cs
src/BadBoys.BLL/Services/: MediaService.cs  UserService.cs
src/BadBoys.DAL/: AppDbContext.cs  BadBoys.DAL.csproj  DesignTimeDbContextFactory.cs  SeedDatabase.cs  media.db
src/BadBoys.DAL/BadBoys.DAL/: Class1.cs
src/BadBoys.DAL/Entities/: AppDbContext.cs  Media.cs  Tag.cs  User.cs
src/BadBoys.DAL/Enums/: MediaStatus.cs
src/BadBoys.DAL/Migrations/: 20251217174821_InitialCreate.Designer.cs  20251217174821_InitialCreate.cs  20251217225817_InitialCreate.Designer.cs  20251217225817_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BadBoys.Presentation.WPF/: App.xaml  App.xaml.cs  BadBoys.Presentation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  media.db
src/BadBoys.Presentation.WPF/Commands/: RelayCommand.cs
src/BadBoys.Presentation.WPF/ViewModels/: BadBoys.Presentation.WPF  EditMediaViewModel.cs  MainViewModel.cs  MediaItemViewModel.cs  MediaListViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs  Views
src/BadBoys.Presentation.WPF/Views/: EditMediaWindow.xaml  EditMediaWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MediaListPage.xaml  MediaListPage.xaml.cs  MediaListView.xaml  RegisterWindow.xaml  RegisterWindow.xaml.cs
src/Console.AdoNetTest/: Program.cs
src/Console.EFTest/: Console.EFTest.csproj  Program.cs
src/Console.Seeder/: Console.Seeder.csproj  Program.cs  media.db
src/Console.Seeder/database/: create_db.sql  er_diagram.md  er_diagram_link  media.db
src/tests/BadBoys.BLL.Tests/: BadBoys.BLL.Tests.csproj
src/tests/BadBoys.BLL.Tests/Services/: MediaServiceTests.cs  UserServiceTests.cs
src/tests/BadBoys.BLL.Tests/ViewModels/: ViewModelBaseTests.cs
tests/BadBoys.BLL.Tests/: BadBoys.BLL.Tests.csproj  UnitTest1.cs
tests/BadBoys.BLL.Tests/Services/: UserServiceTests.cs
