C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\Console.Seeder.exe
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\Console.Seeder.deps.json
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\Console.Seeder.runtimeconfig.json
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\Console.Seeder.dll
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\Console.Seeder.pdb
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\Console.Seeder.csproj.AssemblyReference.cache
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\Console.Seeder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\Console.Seeder.AssemblyInfoInputs.cache
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\Console.Seeder.AssemblyInfo.cs
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\Console.Seeder.csproj.CoreCompileInputs.cache
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\Console.Seeder.sourcelink.json
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\Console.Seeder.csproj.CopyComplete
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\Console.Seeder.dll
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\refint\Console.Seeder.dll
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\Console.Seeder.pdb
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\Console.Seeder.genruntimeconfig.cache
C:\Users\38097\Bad-Boys-Project\src\Console.Seeder\obj\Debug\net8.0\ref\Console.Seeder.dll
