C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\bin\Debug\net9.0\BadBoys.BLL.deps.json
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\bin\Debug\net9.0\BadBoys.BLL.dll
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\bin\Debug\net9.0\BadBoys.BLL.pdb
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\bin\Debug\net9.0\BadBoys.DAL.dll
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\bin\Debug\net9.0\BadBoys.DAL.pdb
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\obj\Debug\net9.0\BadBoys.BLL.csproj.AssemblyReference.cache
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\obj\Debug\net9.0\BadBoys.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\obj\Debug\net9.0\BadBoys.BLL.AssemblyInfoInputs.cache
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\obj\Debug\net9.0\BadBoys.BLL.AssemblyInfo.cs
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\obj\Debug\net9.0\BadBoys.BLL.csproj.CoreCompileInputs.cache
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\obj\Debug\net9.0\BadBoys.BLL.sourcelink.json
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\obj\Debug\net9.0\BadBoys..70ECA3DB.Up2Date
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\obj\Debug\net9.0\BadBoys.BLL.dll
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\obj\Debug\net9.0\refint\BadBoys.BLL.dll
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\obj\Debug\net9.0\BadBoys.BLL.pdb
C:\Users\38097\Bad-Boys-Project\src\BadBoys.BLL\obj\Debug\net9.0\ref\BadBoys.BLL.dll
